GITHUB_TOKEN=ghp_your_token_here
NETLIFY_TOKEN=your_netlify_token_here
AIRTABLE_API_KEY=your_airtable_key
AIRTABLE_BASE_ID=appXXXXXXXXXX
N8N_HOST=http://localhost:5678
MCP_API_KEYS=key1,key2,key3
PORT=4000
